# service-PlazoFijo

./: pom.xml
src/main/java/com/rafalazar/bootcamp/app/: AppConfig.java  ServicePlazoFijoApplication.java
src/main/java/com/rafalazar/bootcamp/app/client/: PersonalClient.java
src/main/java/com/rafalazar/bootcamp/app/config/: SwaggerConfig.java
src/main/java/com/rafalazar/bootcamp/app/controllers/: PlazoFijoController.java
src/main/java/com/rafalazar/bootcamp/app/document/: PlazoFijo.java
src/main/java/com/rafalazar/bootcamp/app/dto/: PersonalDto.java
src/main/java/com/rafalazar/bootcamp/app/repository/: PlazoFijoRepository.java
src/main/java/com/rafalazar/bootcamp/app/service/: PlazoFijoService.java  PlazoFijoServiceImpl.java
src/main/resources/: application.properties  bootstrap.properties  plazo_fijo_account.properties
src/test/java/com/rafalazar/bootcamp/app/: ServicePlazoFijoApplicationTests.java
